{
  "name": "palava-client",
  "description": "Signaling client for WebRTC video-/audio conferencing using the palava protocol",
  "version": "2.1.0",
  "author": {
    "name": "palava e. V.",
    "email": "contact@palava.tv",
    "homepage": "https://palava.tv"
  },
  "license": "LGPL-3.0",
  "dependencies": {
    "webrtc-adapter": "^7.7.0",
    "wolfy87-eventemitter": "~5.2.9"
  },
  "browser": "./palava.js",
  "keywords": [
    "webrtc",
    "websocket",
    "peerconnection",
    "getusermedia",
    "datachannel"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/palavatv/palava-client.git"
  }
}
